{
	"manifest_version": 3,
	"name": "vtexSnitch",
	"version": "6.0",
	"description": "vtexSnitch helps you understand what is going on in the current VTEX store you are in.",
	"author": "Rhea Victor",
	"icons": {
		"16": "img/vtex16.png",
		"48": "img/vtex48.png",
		"128": "img/vtex128.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "img/vtex16.png",
			"48": "img/vtex48.png"
		}
	},
	"permissions": ["scripting", "activeTab"],
	"host_permissions": ["<all_urls>"],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content.js"],
			"run_at": "document_start"
		}
	]
}
